<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>Profile - Menpha v2.0</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="../bower_components/platform/platform.js"></script>
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../bower_components/core-menu/core-menu.html">
  <link rel="import" href="../bower_components/core-item/core-item.html">
  <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="../bower_components/paper-input/paper-input.html">
  <link href="../bower_components/core-icons/core-icons.html" rel="import">
  <link href="../bower_components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="../bower_components/paper-item/paper-item.html" rel="import">
  <link href="../bower_components/paper-shadow/paper-shadow.html" rel="import">
  <link href="../bower_components/paper-menu-button/paper-menu-button.html" rel="import">
  
  <style>

    html, body {
      height: 100%;
      margin: 0;
    }
  
    body {
      font-family: sans-serif;
    }

    /* Paper Fab */

    paper-fab {
      color: #FFF;
      margin-right:2em;
    }

    paper-fab.blue {
      background: #5677fc;
    }

    paper-fab.green {
      background: #259b24;
    }

    paper-fab.yellow {
      background: #ffeb3b;
      color: #000;
    }

    section {
      padding: 4px;
      margin: 12px;
    }

    section.grey {
      background-color: #ccc;
    }

    /* Paper Button */

    paper-button {
      margin: 1em;
      width: 10em;
    }

    paper-button.colored {
      color: #4285f4;
      fill: #4285f4;
    }

    paper-button[raisedButton].colored {
      background: #4285f4;
      color: #fff;
    }

    paper-button[raisedButton].colored #ripple,
    paper-button[raisedButton].colored::shadow #ripple {
      color: #2a56c6;
    }

    paper-button[raisedButton].colored #focusBg,
    paper-button[raisedButton].colored::shadow #focusBg {
      background: #3367d6;
    }

    paper-input[placeholder] {
      color: black;
    }

  </style>
  
</head>

<body unresolved>

<core-toolbar>
    <paper-menu-button icon="menu">
      <core-menu selected="">
        <paper-item icon="home" label="Home">
          <a href="http://www.polymer-project.org"></a>
        </paper-item>
        <paper-item icon="apps" label="My List">
          <a href="#"></a>
        </paper-item>
        <paper-item icon="add-box" label="Add Item"></paper-item>
      </core-menu>
    </paper-menu-button>

  <div flex>Profile</div>
  <div>
    <paper-fab raisedButton="true" icon="create" class="blue mini"></paper-fab>
  </div>
    <div>
      <paper-menu-button icon="more-vert" halign="right">
        <paper-item icon="account-box" label="[[Khophi]]">
          <a href="#"></a>
        </paper-item>
        <paper-item icon="assessment" label="Send Feedback">
          <a href="#"></a>
        </paper-item>
        <paper-item icon="settings" label="Settings">
          <a href="#"></a>
        </paper-item>
        <paper-item icon="help" label="Help">
          <a href="#"></a>
        </paper-item>
        <paper-item icon="settings-power" label="Sign Out">
          <a href="#"></a>
        </paper-item>
      </paper-menu-button>
    </div>
</core-toolbar>

  <section horizontal center-justified layout>
    <div>
      Your Account name
    </div>
  </section>
  
</body>
</html>
